<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.vinyes.asistencia.Controllers.UsuariosScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Menu text="Gestión">
            <MenuItem text="Registrar usuarios" onAction="#handleRegistrarUsuarios"/>
            <MenuItem text="Modificar usuarios" onAction="#handleModificarUsuarios"/>
        </Menu>
    </MenuBar>

    <Label layoutX="20.0" layoutY="60.0" text="Registros realizados:" />
    <TextArea fx:id="textAreaRegistros" layoutX="20.0" layoutY="90.0" prefWidth="560.0" prefHeight="300.0"
              editable="false" wrapText="true"/>

</AnchorPane>