Professor: Usuari no identificat ha entrat a les 2025-04-07 11:36:34, amb identificador: B3765140
Professor: Usuari no identificat ha sortit a les 2025-04-07 11:37:06, amb identificador: B3765140
Professor: Usuari no identificat ha entrat a les 2025-04-07 11:37:50, amb identificador: B3765140
Professor: Usuari no identificat ha sortit a les 2025-04-07 11:38:51, amb identificador: 23CB3F40
Professor: Usuari no identificat ha entrat a les 2025-04-07 11:39:11, amb identificador: 53004D40
Professor: Usuari no identificat ha sortit a les 2025-04-07 11:39:48, amb identificador: 438B5A40
Professor: Usuari no identificat ha entrat a les 2025-04-07 11:40:16, amb identificador: B3010840
Professor: Usuari no identificat ha sortit a les 2025-04-07 11:40:26, amb identificador: B3010840
Professor: Usuari no identificat ha entrat a les 2025-04-07 11:40:47, amb identificador: 13A66940
Professor: John Doe ha entrat a les 2025-04-07 11:53:16, amb identificador: B3010840
Professor: Thomas D ha sortit a les 2025-04-07 11:53:19, amb identificador: B3765140
Professor: Thomas D ha entrat a les 2025-04-07 11:53:22, amb identificador: B3765140
Professor: Joaquin Perez ha sortit a les 2025-04-07 11:53:24, amb identificador: 13A66940
Professor: Joaquin Perez ha entrat a les 2025-04-07 11:53:27, amb identificador: 13A66940
Professor: Alex Martin ha entrat a les 2025-04-07 11:53:30, amb identificador: 23CB3F40
Professor: Sancho Leon ha entrat a les 2025-04-07 11:53:33, amb identificador: 438B5A40
Professor: Sancho Leon ha sortit a les 2025-04-07 11:53:37, amb identificador: 438B5A40
Professor: Alex Martin ha sortit a les 2025-04-07 11:55:17, amb identificador: 23CB3F40
Professor: Usuari no identificat ha entrat a les 2025-04-09 10:03:26, amb identificador: 438B5A40
Professor: John Doe ha sortit a les 2025-04-09 10:06:06, amb identificador: 438B5A40
Professor: John Doe ha entrat a les 2025-04-09 10:06:22, amb identificador: 438B5A40
Professor: John Doe ha sortit a les 2025-04-09 10:07:28, amb identificador: 438B5A40
Professor: Usuari no identificat ha entrat a les 2025-04-09 10:44:05, amb identificador: 13A66940
Professor: Usuari no identificat ha sortit a les 2025-04-09 10:44:35, amb identificador: 53004D40
Professor: Usuari no identificat ha entrat a les 2025-04-09 10:44:55, amb identificador: 93176A40
Professor: Clauer 1 ha sortit a les 2025-04-09 10:47:22, amb identificador: 13A66940
